{
  "name": "@tnsicdr/web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig.build.json && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o build/storybook"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/web-components-vite": "^10.2.8",
    "@types/node": "^22.19.11",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright": "^1.58.2",
    "storybook": "^10.2.8",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lit-css": "^2.2.2",
    "vitest": "^4.0.18"
  }
}
